# cloud-mall

./: .gitignore  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/cn/lhx/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/cn/lhx/mall/auth/config/: MyWebConfig.java  SessionConfig.java
mall-auth-server/src/main/java/cn/lhx/mall/auth/controller/: AuthController.java  Oauth2Controller.java
mall-auth-server/src/main/java/cn/lhx/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/cn/lhx/mall/auth/vo/: MemberRespVo.java  UserLoginVo.java  UserRegVo.java  WeiboUser.java
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/templates/: login.html  register.html
mall-cart/: pom.xml
mall-cart/src/main/java/cn/lhx/mall/cart/: MallCartApplication.java
mall-cart/src/main/java/cn/lhx/mall/cart/config/: MyThreadConfig.java  SessionConfig.java  WebConfig.java  (+1 more)
mall-cart/src/main/resources/: application.yml
mall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/cn/lhx/common/: das.java
mall-common/src/main/java/cn/lhx/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/cn/lhx/common/exception/: BizCodeEnum.java  NoStockException.java
mall-common/src/main/java/cn/lhx/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/cn/lhx/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/cn/lhx/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatus.java
mall-common/src/main/java/cn/lhx/common/vo/: MemberRespVo.java
mall-common/src/main/java/cn/lhx/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/lhx/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/cn/lhx/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/cn/lhx/mall/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/src/views/modules/member/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
mall-member/src/main/resources/templates/: orderList.html
mall-member/src/test/java/cn/lhx/mall/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/cn/lhx/mall/: MallOrderApplication.java
mall-order/src/main/java/cn/lhx/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/cn/lhx/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  file.conf
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/src/views/modules/order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnapply.vue  orderreturnreason-add-or-update.vue  orderreturnreason.vue  ordersetting-add-or-update.vue  ordersetting.vue  paymentinfo-add-or-update.vue  paymentinfo.vue  refundinfo-add-or-update.vue  refundinfo.vue
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-order/src/test/java/cn/lhx/mall/mallorder/: MallOrderApplicationTests.java
mall-order/src/test/java/cn/lhx/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/cn/lhx/mall/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.yml  file.conf
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/cn/lhx/mall/: LeetCode.java  MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/cn/lhx/mall/: MallSearchApplication.java
mall-search/src/main/resources/: ESproduct-mapping.txt  application.yml
mall-search/src/main/resources/templates/: index.html  list.html
mall-search/src/test/java/cn/lhx/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/cn/lhx/mall/seckill/: SeckillApplication.java
mall-seckill/src/main/resources/: application.yml
mall-seckill/src/main/resources/templates/: success.html
mall-thirdpart/: pom.xml
mall-thirdpart/src/main/java/cn/lhx/mall/thirdpart/: ThirdPartApplication.java
mall-thirdpart/src/main/resources/: application.yml  bootstrap.yml
mall-thirdpart/src/test/java/cn/lhx/mall/thirdpart/: test.java
(+516 files in other folders)
